{
  "mcpServers": {
    "search": {
      "command": "/Users/you/lionagi/.venv/bin/python",
      "args": [
        "-m",
        "khivemcp.cli",
        "/Users/you/lionagi/cookbooks/using_mcp/search_group_config.json"
      ],
      "timeout": 300,
      "alwaysAllow": []
    }
  }
}
