{
  "name": "kg-bridge",
  "description": "Bridge lionagi runs/agents to khive knowledge graph",
  "version": "0.1.0",
  "author": {
    "name": "Ocean (HaiyangLi)",
    "url": "https://github.com/ohdearquant"
  },
  "homepage": "https://github.com/ohdearquant/lionagi",
  "repository": "https://github.com/ohdearquant/lionagi",
  "license": "Apache-2.0",
  "keywords": ["knowledge-graph", "khive", "bridge", "entities"]
}
